<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style>
   

    body{
      background-color:#e8f3f8;
      background-image: url(picc.jpg);
      background-size: 65%;
      padding: 0px;
      margin: 0px;
      font-size:16px;
      font-family: Arial, Calibri;

    }
    h1{
      text-decoration: underline;
      color: steelblue;
      font-size: 50px
    }
    #name{
      width:80;
      padding:5px;
      border-radius:5%;
      outline:0;
      border:1px solid lightgray;
      margin:none;
    }
    table{
      color:white;
      background-color: rgb(8, 48, 80);
      border-collapse:collapse;
      font-size:16px;
      font-family: serif;
      padding:5px;
      border:5px solid white;
      text-align: -webkit-center;
      margin:none;
    }
    .container{
      text-align: center;
    }
   input [type="text"]{
    display:block;
    margin-bottom: 25px;
    width:80%;
    border:2px solid steelblue;
   }
   input [type=submit] {
    width:320px;
    height:40px;
    border:none;
    background: steelblue;
    color:white;
   }
   .modal {
   display: none;
   position: fixed;
   z-index: 1;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   overflow: auto;
   background-color: rgb(0,0,0);
   background-color: rgba(0,0,0,0.4);
   padding-top: 60px;
}


.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button (x) */

.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */ 

.animate {
 -webkit-animation: animatezoom 0.6s;
 animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
 from {-webkit-transform: scale(0)}
 to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
    from {transform: scale(0)}
    to {transform: scale(1)}
}

/* Change styles for span and cancel
button on extra small screens */ 

@media screen and(max-width: 300px){
    span.psw {
       display: block;
       float: none;
    }
  </style>
</head>
<body>
  <h1 align="center">Student registration form</h1>
 
    <button onclick="document.
    getElementById('id01')

    .style.display='block'"
    style="width:auto;">Login
    </button>

    <div id="id01" class="modal">

        <form class="modal-content animate"
        action="action_page.php">
        <div class="imgcontainer">
             <span onclick="document
        .getElementById('id01')

        .style.display='none'"
         class="close" title="Close Modal">
         &times;</span>

       <table align="center" cellpadding="10">
         <tr>
           <td>First Name:</td>
           <td> <input type="text" id="name" name="name" placeholder="Enter your first name"></td>
         </tr>
           <tr>
             <td>Last Name:</td>
             <td><input type="text" id="name" name="name" placeholder="Enter your last name"></td>
           </tr>
             <tr>
               <td>Date of Birth:</td>
               <td><input type="date" id="name" name="date"></td>
             </tr>
               <tr>
                 <td>Email:</td>
                  <td><input type="text" id="name" name="name" placeholder="Enter valid email"></td>
               </tr>
                 <tr>
                   <td>Password:</td>
                   <td><input type="password" id="name" name="pass" placeholder="Enter Password"></td>
                 </tr>
                  <tr>
                    <td>Re-enter Password:</td>
                     <td><input type="password" id="name" name="pass" placeholder="Enter Password"></td>
                  </tr>
                   <tr>
                     <td>Mobile Number</td>
                     <td><input type="number" id="name" name="number"></td>
                   </tr>
                    <tr>
                      <td>Gender:</td>
                      <td> Male<input type="radio" name="male">  Female<input type="radio" name="female"></td>
                    </tr>
                      <tr>
                        <td>Address:</td>
                        <td><textarea rows="6" cols="25"></textarea></td>
                      </tr>
                         <tr>
                           <td>City:</td>
                           <td><input type="text" id="name" name="city" placeholder="Enter City"></td>
                         </tr>
                         <tr>
                           <td>Course:</td>
                           <td><input type="text" id="name" name="course" placeholder="Enter course"></td>
                         </tr>
                         <tr>
                           <td align="center" colspan="2">
                             <input type="submit" value="submit">&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" value="reset">
                           </td>
                         </tr>

       </table>
   </div>
   <script>

// Get the modal 

var modal = document.getElementById
('id01');

// When the user clicks anywhere
outside of the modal, close it 

window.onclick = function(event) {
    if (event.target == modal) {
     modal.style.display = "none";
    }
}
</script>
</body>
</html>